apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'jp.inc.forrest'
version = '1.0.0-SNAPSHOT'

project.ext {
  artifactId = 'aws'
}

// エンコーディング
// def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava].each{
    it.options.encoding = 'UTF-8'
    it.options.compilerArgs += ['-source', "$javaVersion", '-target', "$javaVersion"]
}

// コンパイラバージョン
sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

// Maven リポジトリ
repositories {
    mavenCentral()
}

// 依存ライブラリ
dependencies {
    compile "com.amazonaws:aws-java-sdk-core:$awsSdkVersion",
        "com.amazonaws:aws-java-sdk-sns:$awsSdkVersion", 
        "org.springframework:spring-webmvc:$springVersion",
    	"com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
    	"com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
    	"com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
    	"org.slf4j:jcl-over-slf4j:$slf4Version",
    	"ch.qos.logback:logback-classic:$logbackVersion"
    
    providedCompile "javax.servlet:javax.servlet-api:$javaxServletApiVersion"
    	
    testCompile 'commons-io:commons-io:2.2'
    testCompile 'org.jmockit:jmockit:1.18'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "org.springframework:spring-test:$springVersion"
}

war {
    from 'src/main/weabapp'
    archiveName 'mint.war'
}

def contentSpec = copySpec {
    from('eb') {
        include '**/*'
    }
}

task contentsCopy(type: Copy) {
    into "$buildDir/libs"
    with contentSpec
}

task zipper(dependsOn: 'contentsCopy', type: Zip) {
    from 'build/libs'
    archiveName 'release.zip'
}

jettyRunWar{
    contextPath '/mint'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //repository(url: uri("${buildDir}/repo"))
            repository(url: uri("$localRepositoryPath"))
        }
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
}